Planeflight.dat -- Input file for Planeflight diagnostic (GEOSFP/KORUS runs)
Jared Brewer
5 MAY 2022
-------------------------------------------------------------------------------
 85       <-- # of variables to be output (list them below, one per line)
-------------------------------------------------------------------------------
NO
O3
CO
CH2O
H2O2
ALK4
ISOP
ACET
MEK
ALD2
MVK
MACR
PPN
PAN
PRPE
C3H8
CH2O
C2H6
DMS
SO2
SO4
NIT
HNO3
MSA
NH3
NH4
DST1
DST2
DST3
DST4
BCPI
OCPI
BCPO
OCPO
SALA
SALC
NO2
NO3
N2O5
HNO2
HNO4
ClNO2
BENZ
TOLU
XYLE
MTPA
LIMO
MTPO
SOAP
SOAS
MOH
EOH
MGLY
GLYX
ACTA
IEPOXA
IEPOXB
IEPOXD
IONITA
MONITA
HONIT
MONITU
MONITS
INDIOL
AERI
AODC_SULF
AODC_BLKC
AODC_ORGC
AODC_SALA
AODC_SALC
AODC_DUST
AODB_SULF
AODB_BLKC
AODB_ORGC
AODB_SALA
AODB_SALC
AODB_DUST
RO2
OH
HO2
GMAO_IIEV
GMAO_JJEV
GMAO_LLEV
GMAO_PRES
GMAO_TEMP
-------------------------------------------------------------------------------
  Now give the times and locations of the flight
-------------------------------------------------------------------------------
Point  Type  DD-MM-YYYY HH:MM     LAT     LON   PRESS
